{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCredentialFile": "bookingimages-f23e96aaaf20.json",
  "GoogleCloudStorageBucket": "bookingmms"
}
